user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{
     worker_connections 1024;
}

http{
   include  /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   ' "$http_user_agent" "$http_x_forwarded_for" ';

    access_log  /var/log/nginx/access.log main;

    sendfile  on;
    #tcp_nopush on;
    keepalive_timeout 9999;
    #gzip on;
    include /etc/nginx/sites-enabled/*.nginx;

    upstream bookstore-lb
    {
      server {IP address of load-balance}:3000;
      server {IP address of load-balance-02}:3000;
      server {IP address of load-balance-03}:3000;
    }
}

# bookstore-lb is our load-balancer name